[1mdiff --git a/server/analyze.php b/server/analyze.php[m
[1mindex 0d7c8d2..38959c1 100644[m
[1m--- a/server/analyze.php[m
[1m+++ b/server/analyze.php[m
[36m@@ -5,10 +5,19 @@[m
 [m
     $config = parse_ini_file('appsettings.ini', true);[m
 [m
[32m+[m[32m    $bucket = 'Y-m-d';[m
[32m+[m[32m    if( $_SERVER["REQUEST_METHOD"] == "GET" )[m
[32m+[m[32m    {[m
[32m+[m	[32m    if( !empty($_GET["bucket"]))[m
[32m+[m[32m        {[m
[32m+[m[32m            $bucket = $_GET["bucket"];[m
[32m+[m[32m        }[m
[32m+[m[32m    }[m
[32m+[m
     $autoRepo = new autoRepository($config['database']['path']);[m
     $manualRepo = new manualRepository($config['database']['manualPelletPath']);[m
 [m
[31m-    $autoValues = $autoRepo->getValues('Y-m-d H:i');[m
[32m+[m[32m    $autoValues = $autoRepo->getValues($bucket);[m
     $manualValues = $manualRepo->getValues($autoValues);[m
 [m
     # Map number of pulses to manual records[m
[36m@@ -66,7 +75,7 @@[m
         		text: "Correlation between pulses and massflow"[m
         	},[m
         	axisY: {[m
[31m-        		title: "kg/day"[m
[32m+[m[41m        [m		[32mtitle: "kg/bucket"[m
         	},[m
             axisX:{      [m
                 title: "# pulses"[m
[36m@@ -88,16 +97,16 @@[m
         	animationEnabled: true,[m
 	        zoomEnabled: true,[m
         	title:{[m
[31m-        		text: "Pulses per day"[m
[32m+[m[41m        [m		[32mtext: "Pulses per bucket"[m
         	},[m
         	axisY: {[m
[31m-        		title: "#/day"[m
[32m+[m[41m        [m		[32mtitle: "#/bucket"[m
         	},[m
         	data: [{[m
                 type: "line",[m
         		dataPoints: [m
                 <?php[m
[31m-                $perDayPulses = $autoRepo->getValues('Y-m-d');[m
[32m+[m[32m                $perDayPulses = $autoRepo->getValues($bucket);[m
                 echo json_encode(array_map(function ($k) use ($perDayPulses)[m
                 {[m
                     return array("y" => $perDayPulses[$k], "label" => $k);[m
